{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 5,
  "lineage": "cc3d263c-531c-f546-f89f-43f6088fd314",
  "outputs": {
    "oidc_provider_arn": {
      "value": "arn:aws:iam::366140438193:oidc-provider/token.actions.githubusercontent.com",
      "type": "string"
    },
    "role_arn": {
      "value": "arn:aws:iam::366140438193:role/GitHubActionsEKSDeployRole",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_openid_connect_provider",
      "name": "github_actions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::366140438193:oidc-provider/token.actions.githubusercontent.com",
            "client_id_list": [
              "sts.amazonaws.com"
            ],
            "id": "arn:aws:iam::366140438193:oidc-provider/token.actions.githubusercontent.com",
            "tags": {
              "Name": "GitHub-Actions-OIDC-Provider"
            },
            "tags_all": {
              "Name": "GitHub-Actions-OIDC-Provider"
            },
            "thumbprint_list": [
              "6938fd4d98bab03faadb97b34396831e3780aea1"
            ],
            "url": "token.actions.githubusercontent.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "github_actions_eks_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::366140438193:policy/GitHubActionsEKSPolicy",
            "attachment_count": 0,
            "description": "Policy for GitHub Actions to access EKS and ECR",
            "id": "arn:aws:iam::366140438193:policy/GitHubActionsEKSPolicy",
            "name": "GitHubActionsEKSPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"eks:DescribeCluster\",\"eks:ListClusters\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"ecr:GetAuthorizationToken\",\"ecr:BatchCheckLayerAvailability\",\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:InitiateLayerUpload\",\"ecr:UploadLayerPart\",\"ecr:CompleteLayerUpload\",\"ecr:PutImage\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAVKP5LW2YQZNC32WIJ",
            "tags": {
              "Name": "GitHub-Actions-EKS-Policy"
            },
            "tags_all": {
              "Name": "GitHub-Actions-EKS-Policy"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "github_actions_eks_deploy_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::366140438193:role/GitHubActionsEKSDeployRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringLike\":{\"token.actions.githubusercontent.com:sub\":[\"repo:akhileshmishrabiz/DevOpsDojo:*\",\"repo:akhileshmishrabiz/Devops-zero-to-hero:main\"]}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::366140438193:oidc-provider/token.actions.githubusercontent.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-03-07T06:31:45Z",
            "description": "",
            "force_detach_policies": false,
            "id": "GitHubActionsEKSDeployRole",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "GitHubActionsEKSDeployRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "GitHub-Actions-EKS-Deploy-Role"
            },
            "tags_all": {
              "Name": "GitHub-Actions-EKS-Deploy-Role"
            },
            "unique_id": "AROAVKP5LW2Y4J4IBT7IY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.github_actions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "github_actions_eks_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "GitHubActionsEKSDeployRole-20250307063146855900000001",
            "policy_arn": "arn:aws:iam::366140438193:policy/GitHubActionsEKSPolicy",
            "role": "GitHubActionsEKSDeployRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.github_actions",
            "aws_iam_policy.github_actions_eks_policy",
            "aws_iam_role.github_actions_eks_deploy_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
